<vector android:height="24dp" android:viewportHeight="16.262"
    android:viewportWidth="16.262" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillColor="#FF000000"
        android:pathData="M12.197,15.247L4.066,15.247A2.541,2.541 0,0 1,1.525 12.706a0.508,0.508 0,0 1,0.03 -0.178A6.81,6.81 0,0 1,7.898 8.132L8.365,8.132a6.81,6.81 0,0 1,6.342 4.4,0.508 0.508,0 0,1 0.03,0.178A2.541,2.541 0,0 1,12.197 15.247ZM2.541,12.792A1.525,1.525 0,0 0,4.066 14.232h8.131A1.525,1.525 0,0 0,13.725 12.792,5.788 5.788,0 0,0 8.365,9.148L7.898,9.148A5.788,5.788 0,0 0,2.541 12.792Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FF000000"
        android:pathData="M8.131,7.625A3.049,3.049 0,1 1,11.182 4.574,3.049 3.049,0 0,1 8.131,7.625ZM8.131,2.543a2.033,2.033 0,1 0,2.033 2.033A2.033,2.033 0,0 0,8.131 2.541Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FF000000"
        android:pathData="M12.197,15.247L4.066,15.247A2.541,2.541 0,0 1,1.525 12.706a0.508,0.508 0,0 1,0.03 -0.178A6.81,6.81 0,0 1,7.898 8.132L8.365,8.132a6.81,6.81 0,0 1,6.342 4.4,0.508 0.508,0 0,1 0.03,0.178A2.541,2.541 0,0 1,12.197 15.247ZM2.541,12.792A1.525,1.525 0,0 0,4.066 14.232h8.131A1.525,1.525 0,0 0,13.725 12.792,5.788 5.788,0 0,0 8.365,9.148L7.898,9.148A5.788,5.788 0,0 0,2.541 12.792Z" android:strokeAlpha="0.5"/>
</vector>
