<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4F7E"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@drawable/rounded_corners"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:paddingHorizontal="30dp"
        android:paddingTop="34dp"
        android:paddingBottom="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Log in"
            android:textSize="23sp"
            android:textColor="#000000"
            android:layout_marginBottom="29dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="User"
            android:textColor="#171717"
            android:textSize="13dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#F4F4F4"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            
            <ImageView
                android:src="@drawable/ic_people"
                android:layout_width="16.26dp"
                android:layout_height="16.26dp" />

            <view
                android:background="#707070"
                android:layout_marginHorizontal="6.37dp"
                android:layout_width="1dp"
                android:layout_height="match_parent">
            </view>

            <EditText
                android:id="@+id/username_edittext"
                android:hint="Username"
                android:textColorHint="#171717"
                android:textSize="13dp"
                android:textColor="#171717"
                android:inputType="text"
                android:maxLines="1"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:text="Password"
            android:textColor="#171717"
            android:textSize="13dp"
            android:layout_gravity="left"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#F4F4F4"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <ImageView
                android:src="@drawable/ic_people"
                android:layout_width="16.26dp"
                android:layout_height="16.26dp" />

            <view
                android:background="#707070"
                android:layout_marginHorizontal="6.37dp"
                android:layout_width="1dp"
                android:layout_height="match_parent">
            </view>

            <EditText
                android:id="@+id/pass_edittext"
                android:hint="Password"
                android:textColorHint="#171717"
                android:textSize="13dp"
                android:textColor="#171717"
                android:inputType="textPassword"
                android:maxLines="1"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:text="Log in"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="13sp"
            android:backgroundTint="#4D4F7E"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/forgot_pass_btn"
            android:text="Forgot password?"
            android:textSize="10dp"
            android:textColor="#171717"
            android:layout_gravity="end"
            android:layout_marginTop="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <CheckBox
                android:layout_width="16dp"
                android:layout_height="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>